# MovieStore

./: MovieStore.sln
source/MovieStore.Application/: DependencyInjection.cs  DependencyInjectionInstaller.cs  MovieStore.Application.csproj
source/MovieStore.Domain/Entities/: Genre.cs  Movie.cs
source/MovieStore.Infrastructure/: DependencyInjection.cs  DependencyInjectionInstaller.cs  MovieStore.Infrastructure.csproj
source/MovieStore.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs
source/MovieStore.Infrastructure/Migrations/: 20200420154046_Initial.Designer.cs  20200420154046_Initial.cs  20200420174750_Initial.Designer.cs  20200420174750_Initial.cs  20200423114917_Initial.Designer.cs  20200423114917_Initial.cs  20200424132158_Initial.Designer.cs  20200424132158_Initial.cs  20200504174653_Initial.Designer.cs  20200505163321_Initial.Designer.cs  20200505163321_Initial.cs  20200505185526_Initial.Designer.cs  20200505185526_Initial.cs  MovieStoreContextModelSnapshot.cs
source/MovieStore.Infrastructure/Persistence/: MovieStoreContext.cs  MovieStoreContextSeeder.cs
source/MovieStore.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs
source/MovieStore.Infrastructure/Persistence/Configurations/JoinTablesConfigurations/: MovieGenreConfiguration.cs
source/MovieStore.Infrastructure/Persistence/Extensions/: MigrationManager.cs
source/MovieStore.Infrastructure/SQLCommands/: DropDatabaseCommand.sql
source/MovieStore.WebUI/: DependencyInjectionInstaller.cs  MovieStore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
tests/MovieStore.Application.UnitTests/: MovieStore.Application.UnitTests.csproj
(+41 files in other folders)
